# tennis-kata

./: Aufgabe.md  README.md  pom.xml
src/main/java/com/cgi/tennis/: Player.java  Score.java  Step1.java  TennisGame.java  TennisGameRefactored.java  ToBeRefactored.java
src/main/java/com/cgi/tennis/manager/: GameState.java  GameStateManager.java
src/main/java/com/cgi/tennis/score/: AdvantageScore.java  DeuceScore.java  RegularScore.java  ScoreStrategy.java  WinScore.java
src/test/java/com/cgi/tennis/: TennisTest.java
